@import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700');

body{
  background: #BAD1CD;
}

/* pink #F4D9E3 */
/* ivory #FCFFF2 */

.box{
  position: relative;
  margin: 200px auto 0 auto;
  width: 600px;
  height: 420px;
  background: none;
  border: solid 10px #F7FFE2;
}

.mug{
  position: absolute;
  background: #F8F4E3;
  width: 35%;
  height: 55%;
  left: 32.5%;
  top: 30%;
  border-radius: 40px;
  z-index: 2;
}

.handle{
  position: absolute;
  background: #F8F4E3;
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  -webkit-clip-path: ellipse(27% 30% at 50% 50%);
clip-path: ellipse(27% 30% at 0% 50%);
  z-index: 3;
}

.handle-remove{
  position: absolute;
  background: #BAD1CD;
  width: 50%;
  height: 50%;
  top: 25%;
  right: -50%;
  -webkit-clip-path: ellipse(27% 30% at 50% 50%);
clip-path: ellipse(27% 30% at 0% 50%);
  z-index: 4;
}

.rim{
  position: absolute;
  background: #423629;
  width: 90%;
  height: 30%;
  border-radius: 70px;
  top: 4%;
  left: 5%
}

.coffee{
  position: absolute;
  font-size: 60px;
  font-family: 'Amatic SC', cursive;
  font-weight: bold;
  top: 50%;
  left: 45px;
}

#morning{
  font-size: 80px;
  font-family: 'Amatic SC', cursive;
  font-weight: bold;
  display: flex;
  justify-content: center;
  margin-top: 2%;
}